<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Security-Policy" content="default-src 'self' data: gap: https://ssl.gstatic.com 'unsafe-eval'; style-src 'self' 'unsafe-inline'; media-src *; img-src 'self' data: content:;">
<meta name="format-detection" content="telephone=no">
<meta name="msapplication-tap-highlight" content="no">
<meta name="viewport" content="initial-scale=1, width=device-width, viewport-fit=cover">
<link rel="stylesheet" type="text/css" href="css/index.css">
<title>External Screen</title>
</head>
<body>

<div class="topper">
	<div id="dimensions">Getting Resolution...</div>
</div>

<div class="center">
	<div id="textbox">Type here...</div>
</div>

<!--<script type="text/javascript" src="cordova.js"></script>-->
<script type="text/javascript" src="js/secondary.js"></script>
</body>
</html>
