* {
    -webkit-tap-highlight-color: rgba(0,0,0,0); /* make transparent link selection, adjust last value opacity 0 to 1.0 */
}

body {
    -webkit-touch-callout: none;                /* prevent callout to copy image, etc when tap to hold */
    -webkit-text-size-adjust: none;             /* prevent webkit from resizing text to fit */
    -webkit-user-select: none;                  /* prevent copy paste, to allow, change 'none' to 'text' */
    background-color:#E4E4E4;
    background-image:linear-gradient(top, #A7A7A7 0%, #E4E4E4 51%);
    font-family: system-ui, -apple-system, -apple-system-font, 'Segoe UI', 'Roboto', sans-serif;
    font-size:12px;
    height:100vh;
    margin:0px;
    padding:0px;
    /* Padding to avoid the "unsafe" areas behind notches in the screen */
    padding: env(safe-area-inset-top, 0px) env(safe-area-inset-right, 0px) env(safe-area-inset-bottom, 0px) env(safe-area-inset-right, 0px);
    text-transform:uppercase;
    width:100%;
}
.top {
	text-align: center;
}
h1 {
    font-size:24px;
    font-weight:normal;
    margin: 1em 0px 0px;
    overflow:visible;
}
p {
	text-align: center;
	display: inline-block;
	border-radius: .5em;
	padding: .4em 1em;
}
p.connected {
	background-color: #6ccd5f;
	color: white;
}
.bottom {
	text-align: center;
	padding-right: 1em;
	padding-left: 1em;
}
input {
	outline: none;
	border: .2em solid #d9d9d9;
	-webkit-appearance:none;
	font-size: 2em;
	text-align: left;
	border-radius: .5em;
	width: 20em;
	max-width: 100%;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
	padding: .6em;
}
input:focus {
	border-color: #4689f6;
}
/* secondary.html */
.topper {
	position: absolute;
	top: 0;
	text-align: center;
	width: 100%;
	padding-top: 1em;
}
.topper div {
	display: inline-block;
	background-color: #6ccd5f;
	color: white;
	border-radius: .5em;
	padding: .4em 1em;
	font-size: 3em;
}
.center {
	text-transform: capitalize;
	font-weight: bold;
	font-size: 8em;
	text-align: center;
	transform: translateY(-50%);
	top: 50%;
	position: absolute;
	width: 100%;
}
